.nav {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
}

.nav-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 0.7fr 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    margin-top: 15px;
    padding: 5px 10px;
}

.Logo-Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.logo-image {
    grid-area: 1 / 1 / 3 / 2;
    align-items: center;
    vertical-align: middle;
    margin: 0 auto;
    position: relative;
}

.logo-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}

.logo-image .status {
    position: absolute;
    top: 60%;
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #31c231;
}

.logo-name {
    grid-area: 1 / 1 / 3 / 3;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 0.7fr 1.3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-area: 1 / 4 / 2 / 5;
}

.cart {
    grid-area: 1 / 1 / 3 / 3;
    position: relative;
}

.cart .cart-count {
    position: absolute;
    top: -9px;
    right: 38%;
    color: #ffffff;
    background-color: #e76666;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 14px;
}

.exc {
    grid-area: 1 / 3 / 3 / 4;
}